export default {
  common: {
    network_error: "网络連接错误",
    warning: "警告！",
    need_reconnect_wallet: "請重新連接您的錢包。",
    web3_not_available: "Web3不可用,請檢查您的网络連接。",
    copied_success: "已成功複製到剪貼簿",
    copied_failed: "複製到剪貼簿時出錯",
    home: "首页",
    news: "資訊文章",
    navigation: "AIGC導航",
    marketplace: "交易市場",
    user_center: "用戶中心",
    wallet: "錢包",
    create: "創建NFT",
    buy_currency: "購買加密貨幣",
    copy_address: "複製錢包地址",
    sign_out: "退出",
    save_success: "保存成功！",
    date_saving: "保存日期",
    img_format_error: "圖片格式無效",
    img_large_error: "圖片不能大於 1 MB",
    check_in_failed: "登錄時發生錯誤。請稍後重試。",
    already_check_in: "您今天已經登錄過了！",
    check_in_success: "登錄成功！",
    img_upload_error: "上傳圖片時發生錯誤，請稍後再試。",
    follow_success: "關注成功！",
    un_follow_success: "取消關注成功！",
    reminder: "重要提醒",
    reminder_content:
      "您當前賬戶中的BNB數量已不足<span class='color-word'>0.01 BNB</span>，可能導致您無法繼續完成本次操作，請盡快補充BNB到您的錢包地址。",
    reminder_how: "如何獲得BNB？",
    reminder_get: "獲得BNB",
    reminder_cont: "繼續",
  },
  home: {
    bjx_buy_success: "成功用 {amount} {coin} 購買 {count} BJXStar ",
    hot_news: "熱門資訊",
    featured: "精選資訊",
    creator: "創作者",
    user: "用戶數",
    navigation_items: "作品數",
    all_nft: "全部 NFTs",
    mbd_price: "MBD 價格",
    market_cap: "總市值",
    nft_volume: "NFT 交易額",
    transfers: "NFT 交易數",
    weekly_active_users: "活躍用戶",
    mbd_circulation: "MBD 流通量",
    "24h_nft_volume": "24h NFT 交易額",
    "24h_transfers": "24h NFT 交易數",
    "24h_nfts": "24h NFTs 創建數量",
    latest_news: "最新資訊",
    featured_prompts_nft: "Prompts NFTs",
    read_more: "更多",
    featured_digital_arts_nft: "數字藝術 NFTs",
    activity: "早鳥預售活動",
    bjx_pre_sale: "BJXStar NFT 早鸟预售活动正在进行中",
    bjx_what_value: "BJXStar NFT 有什麼价值？",
    price: "價格",
    buy_quantity: "購買數量",
    after_early_bird: "早鸟預售活動結束後，價格將恢復為 ",
    buy: "購買",
    comparison: "比較",
    what_is_douji: "什麼是DOUJI.AI？",
    comparison_tip:
      "DOUJI.AI是一個 AIGC & Web 3.0 數字内容創作者經濟生態平台。為全球內容創作者，重塑數字內容生產分发方式和收益分配規則，在人工智能和區塊鏈技術的加持下，讓內容創作更輕鬆、協同創作更便捷、作品版權交易更安全更快捷、收益更持久。",
    feature: "對比指標",
    web2_creator_platform: "Web2 創作者經濟平臺",
    regular_web3_platform: "傳統 Web3 創作者經濟平臺",
    douji_ai: "DOUJI.AI",
    tab_creation_threshold: "作品創作門檻",
    tab_low: "低",
    tab_higher: "較高",
    tab_data_ship: "作品所有權",
    tab_none: "無",
    tab_owned: "擁有",
    tab_user_data_ownership: "作品社交數據所有權",
    tab_owned_customizable: "擁有，且能為作品賦能",
    tab_revenue_rights: "作品收益分配權",
    tab_none_distribution: "無，依靠平臺流量分配",
    tab_owned_controlled: "擁有，且可計劃可控制",
    tab_revenue_model: "收入模式",
    tab_mainly_sponsorship: "廣告、贊助爲主",
    tab_limited: "有限",
    tab_co_creation: "作品協同創作",
    tab_uncontrollable: "無法控制，利益分配無保障",
    tab_content_sharing: "作品價值和受衆共創共享",
    tab_dao_gov: "DAO 治理",
    tab_rich_resources: "豐富的生產工具和生產資源",
    tab_creators_rights: "創作者擁有完整權力",
    tab_content_model: "作品NFT DAO治理模式",
    tab_diversified_models: "多樣化的收益模式",
    tab_income_timely: "收益可控且可隨時結算",
    tab_platform_model: "平臺DAO治理模式",
    tab_ai_tools: "AI輔助生產工具",
    tab_the_platform_standards:
      "平臺不斷引入豐富的文字、圖片、音頻、視頻類 AIGC 工具，輔助基數龐大的興趣用戶更高效快捷地完成内容的生產和創作，转化成新的创作者，並提升其創作水準。",
    tab_content_resources: "内容生產资源",
    tab_the_platform_production:
      "平臺提供 AI Prompt 版權交易市場，收錄大量專業AI開發者提供的 Prompt 資源，方便興趣用戶通過 Prompt 進行AIGC創作，大大降低内容生產和製作門檻。",
    tab_content_ownership: "內容數據所有權",
    tab_content_circulation:
      "作品獨立於平臺而存在，不受平臺強約束和限制，作品基於標準化NFT通証發行標準，可以實現跨平臺流通。",
    tab_user_ownership: "用戶數據所有權",
    tab_the_result_platform:
      "創作者和粉絲間的互動行為結果數據，將成為創作者作品價值的組成部分，不受平臺中心化分發和分配。",
    tab_income_ownership: "收入分配所有權",
    tab_the_creator_creator:
      "創作者收入模型不由平臺決定，也不依賴于廣告商或贊助商，可以由自己多元化定義。并且收益的多少，創作者可計劃可控制。",
    tab_the_platform_works:
      "平臺幫助創作者形成以作品為中心的 NFT DAO 治理社區。",
    tab_co_creation2: "協同參與創作",
    tab_creator_value:
      "創作者可以通過 NFT DAO 治理模式將其粉絲或其他創作人納入內容生產的閉環，讓他們成為該作品的共同創作人和未來價值的共同收益人。",
    tab_content_governance: "治理和收益權",
    tab_creators_future_value:
      "作品版權的訂閱者自動獲得該作品 NFT DAO 的治理和收益權限。權限大小根據其版權持有份額計算。通過 NFT DAO 投票治理，可以決定未來誰可以獲得作品的收益，可以獲得多少收益。",
    tab_platform_works: "平臺幫助創作者形成以作品為中心的 NFT DAO 治理社區。",
    tab_income_content: "作品閲讀收益",
    tab_users_based_on:
      "瀏覽閲讀平臺内容將可以根據閲讀時長獲得相應的閲讀收益。",
    tab_content_income: "作品增值收益",
    tab_the_creator_held:
      "創作者的作品在未來隨著瀏覽時長和粉絲交互數據的增加而增值，這樣就可以獲得所持有版權NFT的溢價收益，同時還可以持續獲得平臺的創作者者基金獎勵。",
    tab_content_copyright_income: "作品版權發行收益",
    tab_creators_transaction:
      "創作者可將作品按固定總量發行NFT版權通証，通過一級市場銷售NFT版權，可以按實際交易價格獲得90%的收益。",
    tab_as_long_dao:
      "二級市場上只要該作品的 NFT 版權發生交易，創作者及其他 NFT DAO 成員均可按 NFT DAO 設定的比例獲得相應收益。",
    tab_based_income:
      "基於智能合約公開透明的算法，創作者們可公平地參與獲取收益的過程，不存在平臺黑箱操作和 KOL 擠兌創作收益問題。",
    tab_amount_controllable: "收益額可控",
    tab_creator_creative_income:
      "創作者創作收益的多少只和自己作品的縂瀏覽時長和社交用戶交互數據的增量價值有關係。創作者只需要將時間精力放在創作更多更優質的作品和與粉絲的交流互動上，無需擔心平臺流量和其他因素對創作收益的影響。",
    tab_Revenues_time: "收益隨時結算",
    tab_income_transfer:
      "創作者獲得的收益，其收益額由智能合約自動計算完成，創作者可以根據需要隨時結算，結算完成后，收益直接到賬，無需他人批准、中轉代發。",
    tab_douji_platform:
      "DOUJI.AI 自身就是一個 DAO，生態内的所有參與角色，都可以通過質押平臺的權益通証MS，獲得平臺 DAO 的治理權和分紅權。",
    tab_platform_rights: "平臺DAO治理權",
    tab_dao_voting:
      "DAO 成員將擁有權力通過發起提案投標表決，對智能合約未來 的通証的發行及收益分配規則進行參數優化和調整。",
    tab_platform_rights2: "獲得平臺分紅權",
    tab_dao_members:
      "DAO 成員自動成爲平臺的事實股東，平臺的每一分收入將和每位 DAO 成員的收益息息相關。",
    video: "視頻教程",
    how_use: "如何使用 DOUJI.AI？",
  },
  footer: {
    ai_ecology: "AIGC & Web3 數字內容創作者經濟生態",
    video: "Video",
    about: "About",
    contact: "Contact",
    advertise: "Advertise",
    creator_policies: "Creator Editorial Policies",
    report_content: "Report Content",
    freelance_contributors: "Freelance Contributors",
    legal: "Legal",
    about_us: "About us",
    follow_us: "Follow us",
  },
  create: {
    category_required: "類別為必填項",
    maxSupply_required: "Nft 最大供應量為必填項",
    maxSupply_invalid: "Nft 最大供應量必須填寫數字",
    availableSupply_required: "Nft 可供應量為必填項",
    availableSupply_invalid: "Nft 可供應量必須填寫數字",
    availableSupply_more_than_available: "Nft可供應量必須小於等於NFT總供應量",
    initialQuantity_required: "NFT初始發行量為必填項",
    initialQuantity_invalid: "NFT初始發行量必須為數字",
    initialQuantity_more_than: "NFT初始發行量必須小於等於NFT總供應量的20%",
    initialPrice_required: "NFT初始發行價格為必填項",
    initialPrice_invalid: "NFT初始發行價格必須為數字",
    title_required: "標題為必填項",
    description_required: "描述為必填項",
    image_required: "封面圖為必填項",
    keyword_required: "關鍵詞至少要填寫1個",
    content_pub_required: "公開的內容為必填項",
    save_uri_failed: "儲存 URI 時發生錯誤，請檢查您的網絡連接。",
    nft_mint_failed: "鑄造 NFT 時發生錯誤，請檢查您的網絡連接。",
    no_permission_update: "您無權更新",
    data_not_modified: "您嘗試更新的資料不會被修改。",
    nft_voting: "無權限更新投票",
    step_1: "第1步",
    step_2: "第2步",
    step_3: "第3步",
    set_information: "設置 NFT 鑄造信息",
    write_content: "撰寫內容",
    mint_nft: "鑄造 NFT",
    create: "創建",
    create_your_collection: "創建您的作品 NFT",
    the_soon: "更多作品類型即將推出",
    how_create: "如何創建作品NFT？",
    update_mold_1: "更新作品NFT基本信息",
    create_mold_1: "第1步：設置作品NFT鑄造基本信息",
    type: "類型",
    category: "分類",
    not_allow_change: "鑄造完成後，可以進行修改",
    platform: "平台",
    language: "語言",
    defines_level: "定義NFT稀有度級別-",
    legendary: "傳奇級(1),史詩級(1+),稀有級(100+),普通級(1000+)",
    available_supply: "NFT 可供應數量",
    max_available: "NFT 最大可供應數量",
    initial_quantity: "NFT 初始鑄造數量",
    max_initial: "NFT 最大初始鑄造數量",
    mint_price: "NFT 初始鑄造價格",
    allowed_content:
      "铸造后允许更改。价格设置为0時，任何人都可以免费铸造，访问受保护的内容。",
    back: "上一步",
    update: "修改",
    save: "保存",
    next: "下一步",
    update_mold_2: "更新作品內容",
    create_mold_2: "第2步：撰寫作品內容",
    title: "標題",
    name: "您的作品名稱",
    description: "描述",
    write_detail_content: "写一些有关您的作品内容的簡要介紹",
    cover_img: "封面圖",
    upload_img_limit: "上传图片，支持png、gif、jpg、jpeg、webp文件",
    tag: "標籤",
    add: "添加",
    write_content_tip: "写一些关于您的内容的標籤",
    article_content: "作品內容",
    open_access: "公開的內容",
    protected: "受保護的內容",
    step3_mint: "第3步 鑄造 NFT",
    attributes: "DOUJI NFT 屬性",
    content_type: "類型",
    max_supply: "最大供應量",
    avail_supply: "可供應量",
    initial_mint_qu: "初始發行量",
    primary_market: "一級交易市場",
    available: "可供應量",
    mint: "鑄造NFT",
    congratulations: "恭喜",
    minted_success: "您的作品内容 NFT 已成功铸造！",
    tx_id: "交易 ID",
    token_address: "合約地址",
    token_id: "Token ID",
    view_nft: "查看作品 NFT",
    set_dao: "設置NFT DAO 信息",
    dao_earn: "NFT DAO 收益比例",
    dao_member_receive: "NFT DAO 成员将获得",
    for_sale: "未來NFT發生每筆交易",
    execution_vote: "NFT修改執行閾值",
    "execution_vote-count": "NFT DAO 投票治理閾值",
    modification_value:
      "當 NFT DAO 提案的所獲得的投票權重大於或等於該閾值時，修改請求才能執行。",
    cancel: "取消",
    apply: "確認",
    set_promotion: "設置 NFT 銷售策略",
    allow_nfts: "允許用戶持有以下代幣，購買作品 NFT 時可獲得折扣優惠",
    licensed_info: "許可代幣的信息",
    bsc_standard: "BSC 代幣標準",
    bsc_contract: "BSC 代幣智能合約地址",
    allow_support: "代幣智能合約支持",
    bep_standards: "BEP-20, BEP-721, and BEP-1155 標準",
    how_many_token: "用戶持有多少數量的許可代幣可以享受以下折扣？",
    discounts_nft: "每次購買 NFT 的折扣",
    update_success: "您已成功發起修改NFT信息的提案，請盡快完成投票執行提案！",
  },
  news: {
    home: "首頁",
    news: "資訊",
  },
  "news-detail": {
    have_no_nft: "您沒有持有該作品任何NFT。",
    unlock_success: "解鎖成功！",
    unlock_failed: "解鎖失敗！",
    mbd_approve_failed: "批准 MBD 數量時出錯，請檢查你的錢包。",
    nft_mint_failed: "鑄造 NFT 時發生錯誤，請檢查您的網絡連接。",
    nft_mint_success: "NFT 鑄造成功！",
    order_create_failed: "交易訂單創建失敗！",
    order_create_success: "交易訂單創建成功！",
    order_price_required: "價格為必填項",
    order_quantity_required: "數量為必填項",
    order_price_invalid: "價格無效",
    order_quantity_invalid: "數量無效",
    stake_count_required: "NFT質押數量為必填項",
    stake_count_invalid: "NFT質押數量無效",
    stake_success: "NFT質押成功！",
    stake_failed: "NFT質押失敗！",
    retrieve_count_required: "取回數量為必填項",
    retrieve_count_invalid: "取回數量無效",
    retrieve_success: "取回成功！",
    retrieve_failed: "取回失敗！",
    retrieve_unable: "不符合NFT取回條件",
    get_blind_box_failed: "獲取盲盒時發生錯誤，請稍後再試。",
    submit_success: "提交成功！",
    update_unable: "沒有權限進行更新",
    order_cancel_success: "交易訂單取消成功！",
    swap_success: "交易成功！",
    vote_success: "提案批准成功！",
    execute_success: "提案執行成功！",
    cancel_success: "取消提案成功！",
    vote_already: "您已經投票過了",
    like_success: "點讚成功！",
    collect_success: "收藏成功！",
    receive_box: "收取盲盒",
    receive: "收取",
    open_box: "開啟盲盒",
    open_rewards: "開啟盲盒，你將100%獲得以下獎勵",
    open: "開啟",
    give_up: "放棄",
    open_fee: "開啟盲盒手續費",
    daily_check_gift: "每日簽到紅包",
    get_id: "獲得",
    congratulations: "恭喜",
    gift_account: "您的簽到獎勵已轉入平台獎勵帳戶中",
    list_item: "出售NFT",
    sale_price: "單個 NFT 售價",
    min_price_tip: "NFT的最低售價必須大於0MBD",
    item_quantity: "出售數量",
    max_quantity: "NFT最大出售數量",
    create_order: "確認出售",
    secondary_market: "二級交易市場",
    from: "來自",
    price: "價格(MBD)",
    available: "出售量",
    buy: "購買",
    cancel: "取消交易",
    attributes: "NFT 屬性信息",
    content_type: "類型",
    category: "分類",
    platform: "平台",
    language: "語言",
    max_supply: "最大供應量",
    available_supply: "可供應量",
    curr_supply: "已發行量",
    subscribe: "關注",
    un_subscribe: "取消關注",
    dao_governance: "DOUJI NFT DAO 治理",
    dao_earn: "NFT DAO 收益比例",
    dao_share_tx: "每筆 NFT 交易發生時，NFT DAO的收益比例",
    dao_gov: "NFT DAO 治理",
    dao_threshold: "NFT DAO 投票閾值",
    dao_dividend_pool: "NFT 質押分紅池",
    dao_balance: "餘額",
    dao_all_staked: "所有成員質押NFT數量",
    dao_you_staked: "你質押的NFT數量",
    dao_retrieve_num: "可解押的 BSC 區塊號",
    dao_curr_num: "當前 BSC 區塊號",
    dao_stake: "質押",
    dao_retrieve: "取回",
    dao_proposal: "NFT DAO 提案投票",
    dao_proposal_initiated: "已經發起修改NFT內容和規則的提案，發起時間為：",
    dao_proposal_review:
      "請盡快批准提案，提案獲得投票數超過閾值，將可批准執行。該提案將於",
    dao_proposal_invalidated: "過期，過期以後，該提案將失效。",
    dao_view_latest: "查看 NFT 最新修改信息 >>",
    dao_you_threshold: "投票閾值",
    dao_approve: "批准",
    dao_execute: "執行",
    dao_cancel: "取消",
    dao_voting: "您的投票權",
    inf_title: "DOUJI NFT 基本信息",
    inf_address: "合約地址",
    inf_token: "Token ID",
    inf_standard: "Token 標準",
    inf_creator: "創建人",
    inf_create_time: "創建時間",
    inf_update_time: "更新時間",
    pri_title: "一級交易市場",
    pri_ava: "可供應量",
    pri_own: "您持有數量",
    pri_ori: "原價",
    pri_mint: "鑄造",
    pri_owning: "每持有",
    pri_to_get: "代幣可獲得",
    pri_dis: "的優惠折扣",
    pri_contract: "代幣合約",
    pri_token_id: "Token ID",
    pri_token_own: "你持有",
    pri_unused: "未使用",
    latest_title: "查看最新的NFT更新信息",
    latest_open: "公開訪問的內容",
    latest_pro: "受保護的內容",
    latest_least: "至少持有 1 DOUJI NFT (",
    latest_id: "Token ID",
    latest_click: "）請點擊",
    latest_unlock: "解鎖",
    latest_tag: "標籤",
    latest_close: "關閉",
    rew_title: "閱讀獎勵",
    rew_time: "24小時累計閱讀時長",
    rew_mission: "24小時盲盒收取任務",
    rew_income: "24小時閱讀收益",
    rew_settle: "結算",
    ret_title: "取回你質押的NFT",
    ret_desc: "取回質押的 NFT 不會影可解押時間。",
    ret_quantity: "解押的NFT數量",
    ret_tip: "最大可解押的NFT數量",
    ret_btn: "取回",
    revision_hist: "修訂歷史記錄",
    stk_title: "質押你的NFT",
    stk_desc:
      "通過質押您的 NFT，您可以每週結算一次 NFT DAO 分紅獎金。每次質押 NFT，您的解押時間將延長7天。質押後7天後，可進行首次結算。已質押的 NFT 無法出售，已質押的NFT數量是您的DAO提案投票權數量。",
    stk_quantity: "質押NFT的數量",
    stk_tip: "最大質押NFT數量",
    stk_btn: "質押",
    home: "首頁",
    news: "資訊",
    dao_update_att: "修改 NFT 屬性信息",
    dao_update_con: "修改作品內容",
    dao_sale_pro: "設置 NFT 銷售策略",
    dao_set_gov: "設置 NFT DAO 治理策略",
    last_edit: "最後修改",
    view_hist: "查看修訂歷史記錄",
    latest_tran: "最新交易",
    tx_id: "交易 ID",
    to: "到",
    amount: "數量",
    no_tx: "沒有交易信息",
    more_creator: "其他創作者作品",
    no_more_data: "沒有更多數據",
  },
  marketplace: {
    home: "首頁",
    marketplace: "交易市場",
    all_nft: "全部 DOUJI NFTs",
    result: "條結果",
    all_types: "全部類型",
    all_category: "全部分類",
    all_platform: "全部平台",
    most_viewed: "最多觀看",
    search_tip: "按名稱和Token ID搜索",
    sort_late_time: "更晚創建",
    sort_early_time: "更早創建",
    sort_high_price: "更高價格",
    sort_low_price: "更低價格",
  },
  user: {
    search_tip: "按名稱和Token ID搜索",
    menu_balance: "賬戶",
    menu_nfts: "NFTs",
    menu_profile: "個人資料",
    settlement: "結算",
    cancel: "取消",
    profile_save_success: "個人資料保存成功！",
    settle_success:
      "結算申請已提交！平台審核通過後，獎勵將與24小時內轉入您的錢包地址！",
    settle_success_1: "結算成功！ 結算後的資金已轉入您的錢包。",
    inc_d_title: "NFT質押收益結算",
    plat_d_title: "平台獎勵結算",
    plat_d_desc:
      "本次結算將收取 <span class='color-word'>{0} MBD</span> 的手續費。結算後的 MBD 和 BJXStar 將於24小時內轉入您的錢包地址。首次結算您將獲得價值 <span class='color-word'>$0.30 USD</span> BNB 的獎勵。",
    balance: "賬戶",
    ba_dist: "創作者收益結算",
    ba_st_in: "NFT質押收益結算",
    ba_go_sett: "前往結算",
    ba_plat_rew: "平台獎勵結算",
    ba_sett_fee: "手續費",
    my_nft: "我的 DOUJI NFTs",
    items: "條記錄",
    profile: "個人資料",
    co_im: "頭像",
    alias: "暱稱",
    alias_tip: "暱稱會顯示在公開的個人資料上",
    short_desc: "簡短個人介紹",
    short_tip: "個人介紹會顯示在公開的個人資料上",
    social: "社交賬號",
    loc: "地區",
    plan_success: "成功加入創作者收益計劃！",
    st_token_id: "Token ID",
    st_name: "NFT name",
    st_pool_balance: "分紅池餘額(MBD)",
    st_rate: "你的 NFTs / 所有人的 NFTs",
    st_income: "質押NFT分紅收益(MBD)",
    ct_title: "作品收益結算",
    ct_pool_balance: "創作者基金池餘額(MBD)",
    ct_rate: "作品價值 / 全部作品價值",
    ct_income: "NFT DAO 收入(MBD)",
    plan_title: "創作者創作收益計劃",
    plan_desc_1:
      "創作者、NFT 持有者、和質押者都可以隨時參與創作者作品收入的結算，結算後的所有收入將轉入 NFT DAO 權益分紅池。",
    plan_desc_2:
      "創作者的關注人數達到100，且作品總的閱讀時長達到500小時，即可加入創作者創作收益計劃，將根據作品閱讀時長、點讚和收藏等增量價值獲得收益，這部分收益全部歸NFT DAO所有。",
    plan_sub: "關注人數",
    plan_h: "小時",
    plan_time: "總的作品閱讀時長",
    plan_join: "加入計劃",
  },
  creator: {
    subscribe: "關注",
    collect: "收藏",
  },
};
